{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ClientId": "https://localhost:44310/",
  "ActiveDirectoryConfig": {
    "servicioLDAP": "LDAP://xxxxxxx",
    "UserPrefix": "userPrefix"   
  }
}


