{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ClientId": "https://localhost:44310/",
  "EmailConfiguration": {
    "UserName": "gjulean1991@hotmail.com",
    "Password": "julean935",
    "SmtpHost": "smtp.live.com",
    "Port": "587"
  }
}

