{
  "connectionStrings": {
    "TelefonicaConnectionString": "Server=DESKTOP-KICNGM1\\SQLEXPRESS;Database=Telefonica.SugeridorDePlanes1;User Id=hernan;Password=123;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "UserName": "gjulean1991@hotmail.com",
    "Password": "julean935",
    "SmtpHost": "smtp.live.com",
    "Port": "587"
  }


}
